# gRPC

./: GrpcService.csproj  Program.cs  appsettings.json  gRPC.sln
GrpcClient/: AppointmentConsumer.cs  GrpcClient.csproj  Program.cs
Properties/: launchSettings.json
Protos/: confirmation_code.proto
Services/: AppointmentServiceImpl.cs
