<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DoctorAppointmentWebApi.Messages">
        <HintPath>..\DoctorAppointmentWebApi.Messages\bin\Debug\net8.0\DoctorAppointmentWebApi.Messages.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
